<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #07b3b9;
        }

        p {
            margin-top: 20px;
            color: #555;
        }

        a {
            color: #07b3b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bem-Vindo ao Nosso Site!</h1>
        <p>Obrigado por se juntar a nós. Sinta-se à vontade para explorar e aproveitar nossos serviços.</p>
        <p>Se você ainda não tem uma conta, pode <a href="/cadastrar/">Cadastrar-se</a> ou <a href="/login/">Entrar</a>
            para acessar mais recursos.</p>
    </div>
</body>

</html>